# API configuration
API_PORT=5000
API_PREFIX=/api

# Swagger API configuration
SWAGGER_ENABLE=1

# API Gateway configuration
API_GATEWAY_BASE_URL=""

# Swell configuration
SWELL_STORE_ID=""
SWELL_SECRET_KEY=""

# Sanity configuration
SANITY_API_VERSION=""
SANITY_DATASET=""
SANITY_PROJECT_ID=""
SANITY_API_TOKEN=""

# Firebase configuration
FIREBASE_PROJECT_ID=""